<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styles.css"/>
</head>
<body>
    <header>CABEÇALHO</header>
    <nav>NAVEGAÇÃO</nav>
    <main>
        <section class="section1">Section 1</section>
        <section class="section2">Section 2</section>
    </main>
    <aside>ASIDE</aside>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur provident nam iste ipsam neque reiciendis maiores labore pariatur, voluptates modi laborum ex unde fuga sapiente, possimus sunt iure, ratione exercitationem.</footer>    
</body>
</html>